# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pipuck"
BBFILE_PATTERN_meta-pipuck = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pipuck = "6"

LAYERDEPENDS_meta-pipuck = "core"
LAYERSERIES_COMPAT_meta-pipuck = "warrior zeus"
